{
  "name": "Hafezd El Daffa | Portfolio",
  "short_name": "Hafezd",
  "description": "Portfolio of Hafezd El Daffa - Product & Project Manager.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#00f2ff",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

